server.port=8081

github.client.id=dc439cc553c8b831946e
github.client.secret=b302606611ecf2b2d9637c2b248a4615e9884510
github.redirect.url=http://localhost:8081/callback

spring.datasource.url=jdbc:h2:~/communication
spring.datasource.username=nightelfff
spring.datasource.password=980531
spring.datasource.driver-class-name=org.h2.Driver

